[96;44m╔═══════════[30;46m C:\Temp\far-mkdir-spec\sandbox [96;44m══════════╗╔═══════════ C:\Temp\far-mkdir-spec\sandbox ════[30;46m3:27 PM[0m
[96;44m║[93;44mn          Name           [96;44m║[93;44m           Name           [96;44m║║[93;44mn          Name           [96;44m║[93;44m           Name           [96;44m║[0m
[96;44m║[97;46m..                        [96;44m║                          ║║[97;44m..                        [96;44m║                          ║[0m
[96;44m║[97;44mexistingdir               [96;44m║                          ║║[97;44mexistingdir               [96;44m║                          ║[0m
[96;44m║[95;44mbundle.zip                [96;44m║                          ║║[95;44mbundle.zip                [96;44m║                          ║[0m
[96;44m║existingfile.txt          ║                          ║║existingfile.txt          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                 [97;41m                                                                          [96;44m                 ║[0m
[96;44m║                 [97;41m   ╔═════════════════════════════ Error ══════════════════════════════╗   [36;40m  [96;44m               ║[0m
[96;44m║                 [97;41m   ║                     Cannot create the folder                     ║   [36;40m  [96;44m               ║[0m
[96;44m║                 [97;41m   ║         C:\Temp\far-mkdir-spec\sandbox\existingfile.txt          ║   [36;40m  [96;44m               ║[0m
[96;44m║                 [97;41m   ╟──────────────────────────────────────────────────────────────────╢   [36;40m  [96;44m               ║[0m
[96;44m║                 [97;41m   ║ 0x000000B7 - Cannot create a file when that file already exists. ║   [36;40m  [96;44m               ║[0m
[96;44m║                 [97;41m   ╟──────────────────────────────────────────────────────────────────╢   [36;40m  [96;44m               ║[0m
[96;44m║                 [97;41m   ║            [30;47m{ [93;47mR[30;47metry }[97;41m [ [93;41mS[97;41mkip ] [ S[93;41mk[97;41mip all ] [ Cancel ]            ║   [36;40m  [96;44m               ║[0m
[96;44m║                 [97;41m   ╚══════════════════════════════════════════════════════════════════╝   [36;40m  [96;44m               ║[0m
[96;44m║                 [97;41m                                                                          [36;40m  [96;44m               ║[0m
[96;44m║                   [36;40m       ║                          ║║                          ║           [96;44m               ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m╟──────────────────────────╨──────────────────────────╢╟──────────────────────────╨──────────────────────────╢[0m
[96;44m║..                                Up   16/05/26 15:23║║..                                Up   16/05/26 15:23║[0m
[96;44m╚════════ Bytes: 151 B, files: 2, folders: 1 ═════════╝╚════════ Bytes: 151 B, files: 2, folders: 1 ═════════╝[0m
[37;40mC:\Temp\far-mkdir-spec\sandbox>                                                                              ↑[0m
[37;40m1[30;46mHelp   [37;40m 2[30;46mUserMn [37;40m 3[30;46mView   [37;40m 4[30;46mEdit   [37;40m 5[30;46mCopy   [37;40m 6[30;46mRenMov [37;40m 7[30;46mMkFold [37;40m 8[30;46mDelete [37;40m 9[30;46mConfMn [37;40m 10[30;46mQuit   [37;40m 11[30;46mPlugin [37;40m 12[30;46mScreen [0m
