[96;44m╔══════════════[30;46m C:\Temp\far-attr\sandbox [96;44m═════════════╗╔══════════════ C:\Temp\far-attr\sandbox ═══════[30;46m3:50 PM[0m
[96;44m║[93;44mn          Name           [96;44m║[93;44m           Name           [96;44m║║[93;44mn          Name           [96;44m║[93;44m           Name           [96;44m║[0m
[96;44m║[97;44m..                        [96;44m║                          ║║[97;44m..                        [96;44m║                          ║[0m
[96;44m║[97;44mdata                      [96;44m║                          ║║[97;44mdata                      [96;44m║                          ║[0m
[96;44m║[30;46mreport.txt                [96;44m║                          ║║report.txt                ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║              [30;47m                                                                                [96;44m              ║[0m
[96;44m║              [30;47m   ╔══════════════════════════════ Attributes ══════════════════════════════╗   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║                       Change file attributes for                       ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║                               report.txt                               ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ╟──────────────────────────┬─────────────────────────────────────────────╢   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ ] [93;47mR[30;47mead only            │                                             ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [x] [93;47mA[30;47mrchive              │ Date/Time:     DD/MM/YYYYY hh:mm:ss         ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ ] [93;47mH[30;47midden               │ [93;47mw[30;47mrite:         [37;46m16/05/2026 [30;47m [37;46m15:50:17.5558281[30;47m ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ ] [93;47mS[30;47mystem               │ crea[93;47mt[30;47mion:      [37;46m16/05/2026 [30;47m [37;46m15:50:17.5538239[30;47m ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ ] [93;47mC[30;47mompressed           │ [93;47ma[30;47mccess:        [37;46m16/05/2026 [30;47m [37;46m15:50:17.5558281[30;47m ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ ] [93;47mE[30;47mncrypted            │ chan[93;47mg[30;47me:        [37;46m16/05/2026 [30;47m [37;46m15:50:17.5558281[30;47m ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ ] Not [93;47mi[30;47mndexed          │                                             ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ ] [93;47mS[30;47mparse               │     [ [93;47mO[30;47mriginal ] [ Curre[93;47mn[30;47mt ] [ [93;47mB[30;47mlank ]      ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ ] [93;47mT[30;47memporary            │                                             ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ ] [93;47mO[30;47mffline              ├─────────────────────────────────────────────╢   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║                          │ Owner[93;47m:[30;47m                                      ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║ [ [93;47mM[30;47more ]                 │ [37;46mLENOVO-PC\bitek[30;46m                            [30;47m ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ╟──────────────────────────┴─────────────────────────────────────────────╢   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ║                { Set } [ System [93;47mp[30;47mroperties ] [ Cancel ]                ║   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m   ╚════════════════════════════════════════════════════════════════════════╝   [36;40m  [96;44m            ║[0m
[96;44m║              [30;47m                                                                                [36;40m  [96;44m            ║[0m
[96;44m║                [36;40m          ║                          ║║                          ║              [96;44m            ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m║                          ║                          ║║                          ║                          ║[0m
[96;44m╟──────────────────────────╨──────────────────────────╢╟──────────────────────────╨──────────────────────────╢[0m
[96;44m║report.txt                          16 16/05/26 15:50║║..                                Up   16/05/26 15:50║[0m
[96;44m╚═════════ Bytes: 16 B, files: 1, folders: 1 ═════════╝╚═════════ Bytes: 16 B, files: 1, folders: 1 ═════════╝[0m
[37;40mC:\Temp\far-attr\sandbox>                                                                                    ↑[0m
[37;40m1[30;46mLeft   [37;40m 2[30;46mRight  [37;40m 3[30;46mName   [37;40m 4[30;46mExtens [37;40m 5[30;46mWrite  [37;40m 6[30;46mSize   [37;40m 7[30;46mUnsort [37;40m 8[30;46mCreatn [37;40m 9[30;46mAccess [37;40m 10[30;46mDescr  [37;40m 11[30;46mOwner  [37;40m 12[30;46mSort   [0m
